{
  "name": "playwright-summary-reporter-demo",
  "version": "1.0.0",
  "description": "DEMO of playwright-summary-reporter",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "moment": "^2.29.4",
    "npm-run-all": "^4.1.5",
    "playwright-summary-reporter": "^1.0.6",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepare": "run-p prepare:*",
    "prepare:husky": "husky install",
    "prepare:playwright": "playwright install",
    "lint": "eslint ./src/**/*.ts --fix",
    "format": "prettier ./src/**/*.ts --write",
    "test": "playwright test",
    "test:latest-failed": "npm run report:link && node scripts/run-latest-failed-tests.js",
    "report": "npm run report:link && npm run report:show",
    "report:link": "node scripts/report.js",
    "clean": "rimraf artifacts report",
    "postversion": "git push origin main --tags"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aYukiYoshida/playwright-summary-reporter-demo.git"
  },
  "keywords": [
    "playwright",
    "reporter",
    "playwright-reporter"
  ],
  "author": "Yuki Yoshida <yuki.yoshida@access-company.com> (https://ayukiyoshida.github.io/tips/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aYukiYoshida/playwright-summary-reporter-demo/issues"
  },
  "homepage": "https://github.com/aYukiYoshida/playwright-summary-reporter-demo#readme"
}
